apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: authpractice-vs
  namespace: default
spec:
  hosts:
  - "authpractice.local"
  gateways:
  - authpractice-gateway
  http:
  - route:
    - destination:
        host: authpractice
        port:
          number: 3000
      weight: 100
    retries:
      attempts: 3
      perTryTimeout: 2s
    timeout: 10s
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: authpractice-vs-prod
  namespace: authpractice
spec:
  hosts:
  - "authpractice-prod.local"
  gateways:
  - authpractice-gateway
  http:
  - route:
    - destination:
        host: authpractice
        port:
          number: 3000
      weight: 100
    retries:
      attempts: 3
      perTryTimeout: 2s
    timeout: 10s 